library(ggplot2)
library(reshape2)
library("zoo")
air<-data.frame(airquality)
colSums(air)
air$Ozone<-na.aggregate(air$Ozone)
air$Solar.R<-na.aggregate(air$Solar.R)
colSums(air)

ggplot(air, aes(Ozone))+
        geom_histogram(fill = 'orange')
        
ggplot(air, aes(Solar.R))+
        geom_histogram(fill = 'purple')
        
ggplot(air, aes(Wind))+
        geom_histogram(fill = 'green')
        
ggplot(air, aes(Temp))+
        geom_histogram(fill = 'yellow')
        
ggplot(air, aes(Month))+
        geom_histogram(fill = 'pink') 
        
ggplot(air, aes(Day))+
        geom_histogram(fill = 'cyan')
        
ggplot(air, aes(factor(round((Ozone))), Wind))+
        geom_boxplot(fill = 'blue') +
          theme(axis.text.x = element_text(angle = 270, hjust = 1))       
          
library(tidyr)  

air$Date<-as.Date(paste("1973",air$Month,air$Day, sep = "/"))
ggplot(air, aes(x = Date, y = Ozone)) +
        geom_line(color = "red") +
        geom_point()
        
 ggplot(air, aes(x = Date, y = Temp)) +
        geom_line(color = "blue") +
        geom_point()       
        
ggplot(air, aes(x = Date, y = Wind)) +
        geom_line(color = "red") +
        geom_point()
        
 ggplot(air, aes(x = Date, y = Solar.R)) +
        geom_line(color = "cyan") +
        geom_point()
        
 airgraph<-ggplot(air, aes(x = Date, y = Ozone)) +
        geom_line(color = "yellow") +
        geom_line(aes(x = Date, y = Temp), color = "blue") +
        geom_line(aes(x = Date, y = Wind),color = "red") +
        geom_line(aes(x = Date, y = Solar.R),color = "cyan") 
   
airgraph

air_heat <- ggplot(air, aes(x= Date, group = Day))
air_heat <- air_heat + geom_tile(aes( y= Ozone), color = "red")+  geom_tile(aes( y= Temp), color = "red") + 
        geom_tile(aes( y= Wind), color = "red")+ 
        geom_tile(aes( y= Solar.R), color = "red")

air_heat

ggplot(air, aes(x = Wind, y = Temp, size = Ozone, color = Solar.R)) +
        geom_point()


        
